<block header>
    <a href="" class="navigationItem active">
        <img src="" />
        <p>Home</p>
    </a>
    <a href="cadeau" class="navigationItem">
        <img src="asset/image/generateur.png" alt="">
        <p>Générateur de Cadeaux</p>
    </a>
    <a href="recharge" class="navigationItem">
        <img src="asset/image/recharge.png" alt="">
        <p>Recharge du Compte</p>
    </a>
</block>

<block body>
    <h1>Home page</h1>
</block>

<join templatehome vars="['title' => 'Home page'] + compact('user')" />